<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{506baa12-9d2f-4f12-b010-ed5349fddb06}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1e0c4177-f90a-4416-8264-216895149b8b}</uid>
        </MElement>
       </base-MElement>
       <name>ListAllEventsModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{45045805-5c59-42cf-a873-39f48ca88a2b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{45045805-5c59-42cf-a873-39f48ca88a2b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ListAllEventsModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
